# Demo_Springboot-Miniprogram

./: app.json  package.json  pom.xml  project.config.json
pages/bluetooth/: bt.js
pages/index/: index.js  index.wxml  index.wxss
pages/register/: register.js  register.wxml  register.wxss
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: IsMobilePhone.java  RandomStr.java  ResponseCode.java  ServerResponse.java
src/main/java/com/example/demo/controller/: PostController.java  UserController.java
src/main/java/com/example/demo/dao/: AdministratorMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Administrator.java  ManualReport.java  ReportStatus.java  User.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: MD5Utils.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/com/example/demo/mapper/: AdministratorMapper.xml  UserMapper.xml
